new1/MainWindow.xaml

<Window x:Class="new1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="74" Width="135" Click="Button_Click"/>
        <Button x:Name="ButtonRun" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" Height="74" Width="145" RenderTransformOrigin="0.481,0.001" Click="Run_Click" Content="Run"/>
        <TextBox x:Name="LogTextBox" TextWrapping="Wrap" Text="TextBox"  Margin="0,135,0,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
        <Button x:Name="RunRobot" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Center" Height="74" Width="145" RenderTransformOrigin="0.481,0.001" Content="Robot" Click="RunRobot_Click" />
        <Button x:Name="ButtonBuy" HorizontalAlignment="Left" Margin="510,0,0,0" VerticalAlignment="Center" Height="74" Width="145" RenderTransformOrigin="0.481,0.001" Content="ButtonBuy" Click="ButtonBuy_Click"  />
        <Button x:Name="Volatilyty" HorizontalAlignment="Left" Margin="680,0,0,0" VerticalAlignment="Center" Height="74" Width="145" RenderTransformOrigin="0.481,0.001" Content="Volatilyty" Click="Volatilyty_Click"/>
        <DataGrid Name="DataFrame"  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" VerticalAlignment="Stretch" Loaded="DataGrid_Loaded"/>

    </Grid>
</Window>
